:root {
    --accent-color: #e91e63;
    --card-bg: #ECFF77;
    --text-color-rank: #21242b;
    --kard-color: #CFAFFF;
    --rank-color: #781DFF;
    --energy-color: #8bc34a;
    --card-border-radius: 10px;
}

.display-page {
    padding: 2rem;
    background: #F7FFC4;
    color: var(--text-color-rank);
    min-height: 100vh;
    box-sizing: border-box;
}

.fullscreen-button {
    position: absolute;
    bottom: 1rem;
    right: 1rem;
    color: white;
    padding: 0.6rem 1rem;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    cursor: pointer;
    z-index: 1000;
}

.standings-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    align-items: start;
    justify-content: center;
}

.standing-card {
    display: flex;
    align-items: center;
    gap: 1rem;
    border-radius: var(--card-border-radius);
    background-color: var(--kard-color);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    min-height: 110px; /* üî• —É–≤–µ–ª–∏—á–∏–ª–∏ –≤—ã—Å–æ—Ç—É –∫–∞—Ä—Ç–æ—á–∫–∏ –ø—Ä–∏–º–µ—Ä–Ω–æ –Ω–∞ 40% */
}

.standing-card:hover {
    transform: scale(1.02);
}

.placeIcon {
    width: 40px;
    font-size: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.position {
    width: 70px;
    height: 70px;
    font-size: 80px;
    font-weight: bold;
    color: var(--rank-color);
}

.avatar {
    flex-shrink: 0;
    width: 120px;
    height: 120px;
    border-radius: 50%;
    overflow: hidden;
    background: #333;

}

.avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%; /* —á—Ç–æ–±—ã –Ω–µ –±—ã–ª–æ –∞—Ä—Ç–µ—Ñ–∞–∫—Ç–æ–≤ –≤–Ω—É—Ç—Ä–∏ */
}


.name-in-rank {
    width: 200px;
    font-size: 30px;
}

.info {
    display: flex;
    align-items: center;
    padding: 10px;
    gap: 30px;
    border-radius: var(--card-border-radius);
    background-color: var(--card-bg);
    font-size: 35px;
}

@media screen and (max-width: 768px) {
    .standings-list {
        grid-template-columns: 1fr;
    }

    .avatar {
        width: 45px;
        height: 45px;
    }

    .position {
        font-size: 20px;
    }

    .placeIcon {
        font-size: 24px;
    }

    .info {
        flex-direction: column;
        align-items: flex-start;
    }
}
